<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.BookUpdateActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"> <!-- Esto asegura que ambos elementos estén alineados verticalmente en el centro -->

                <TextView
                    android:id="@+id/tvUpdateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modificar"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <!-- Un view invisible para empujar el ImageButton a la derecha -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ibCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTitleUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:counterTextColor="@color/black"
                app:cursorColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieTitleUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:drawablePadding="10dp"
                    android:hint="Título*"
                    android:maxLength="100"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAuthorUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:counterEnabled="true"
                app:counterMaxLength="80"
                app:counterTextColor="@color/black"
                app:cursorColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieAuthorUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:drawablePadding="10dp"
                    android:hint="Autor"
                    android:maxLength="80"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPublisherUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:counterEnabled="true"
                app:counterMaxLength="80"
                app:counterTextColor="@color/black"
                app:cursorColor="@color/black"
                app:endIconMode="clear_text"

                app:endIconTint="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiePublisherUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:drawablePadding="10dp"
                    android:hint="Editorial"
                    android:maxLength="80"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilIsbnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:counterEnabled="true"
                    app:counterMaxLength="17"
                    app:counterTextColor="@color/black"
                    app:cursorColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    android:layout_marginEnd="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieIsbnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:drawablePadding="10dp"
                        android:hint="ISBN"
                        android:inputType="number"
                        android:maxLength="17"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPagesUpdate"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:counterEnabled="true"
                    app:counterMaxLength="4"
                    app:counterTextColor="@color/black"
                    app:cursorColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiePagesUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:drawablePadding="10dp"
                        android:hint="Páginas*"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDateUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.85"
                    android:orientation="vertical"
                    app:counterTextColor="@color/black"
                    app:cursorColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    android:layout_marginEnd="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieDateUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:drawablePadding="10dp"
                        android:hint="Fecha publicación"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPriceUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    app:counterTextColor="@color/black"
                    app:cursorColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    android:layout_marginEnd="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiePriceUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:drawablePadding="10dp"
                        android:hint="Precio*"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilImageUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:orientation="vertical"
                    app:counterTextColor="@color/black"
                    app:cursorColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieImageUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:drawablePadding="10dp"
                        android:hint="Portada"
                        android:focusable="false"
                        android:clickable="true"
                        android:longClickable="false"
                        android:maxLength="20"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_marginEnd="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/actCategoryUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Categoría*"
                        android:textSize="15sp"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <AutoCompleteTextView
                        android:id="@+id/actLanguageUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Idioma*"
                        android:textSize="15sp"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescriptionUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:counterTextColor="@color/black"
                app:cursorColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieDescriptionUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Sinopsis"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:minLines="6"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnUpdateBook"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/brown_background"
                android:text="Guardar Cambios"
                android:textStyle="bold"
                android:textSize="19sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>